# Support-Ticketing

./: REST CRUD API.sln  Support Ticketing.sln  readme.md
REST CRUD API/: Program.cs  REST API.csproj  REST CRUD API.csproj  WeatherForecast.cs  appsettings.json
REST CRUD API/Controllers/: ApiControllerBase.cs  AuthController.cs  SupportController.cs  WeatherForecastController.cs
REST CRUD API/Helpers/: AuthorizeAttribute.cs
REST CRUD API/Middleware/: JwtMiddleware.cs
REST CRUD API/Properties/: launchSettings.json
Repository/: Repository.csproj  SupportDBContext.cs
Repository/Data/: IdentityDbContext.cs  IdentityDbInitializer.cs  SupportDbContext.cs  SupportDbInitializer.cs
Repository/Models/Identity/: ApplicationUser.cs  Enums.cs
Repository/Models/Support/: Enums.cs  Post.cs  Ticket.cs  User.cs
UsersService/: AuthenticationService.cs  Constants.cs  Services.csproj  SupportService.cs
UsersService/Exceptions/: AccountNotFoundException.cs  DuplicateAccountException.cs
UsersService/Interfaces/: IAuthenticationService.cs  IJwtTokenUtility.cs  ISupportService.cs
UsersService/Mappings/: AuthenticationMapper.cs  SupportMapper.cs
UsersService/Models/: CreateAccountRequest.cs  CreateAccountResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RegisterRequest.cs  Token.cs
UsersService/Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  Token.cs
UsersService/Models/Identity/: ApplicationUser.cs  Enums.cs
UsersService/Models/Support/: Enums.cs  Post.cs  Ticket.cs  User.cs
UsersService/Utilities/: JwtTokenUtility.cs
support-ticketing-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
support-ticketing-spa/src/: index.html  main.ts  styles.scss
support-ticketing-spa/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
support-ticketing-spa/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
support-ticketing-spa/src/app/authentication/register/: register.component.html  register.component.scss  register.component.ts
support-ticketing-spa/src/app/core/extensions/: array.extensions.ts
support-ticketing-spa/src/app/core/guards/: auth.guard.ts  auth.service.ts
support-ticketing-spa/src/app/core/interceptors/: auth-interceptor.service.ts
support-ticketing-spa/src/app/core/interfaces/: auth-session.interface.ts  (+1 more)
support-ticketing-spa/src/app/shared/: shared.module.ts
support-ticketing-spa/src/app/support/: support-routing.module.ts  support.module.ts
support-ticketing-spa/src/environments/: environment.ts
(+31 files in other folders)
